# lib-container-android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/tunnicliff/container/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tunnicliff/container/demo/: AppContainer.kt  ExampleService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/tunnicliff/container/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/tunnicliff/container/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidTest/java/dev/tunnicliff/container/: ExampleInstrumentedTest.kt
lib/src/main/java/dev/tunnicliff/container/: Container.kt
lib/src/test/java/dev/tunnicliff/container/: ContainerTest.kt  ExampleUnitTest.kt
